body{
    background-color: #f5f5f5;
}

.hide{
    display: none !important;
}

.top{
    position: fixed;
    right: 20px;
    bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 40px;
    height: 40px;
}
.logo{
    height: 70px;
    line-height: 70px;
    float: left;
    border: 1px solid #ccc;
}
.header_nav{
    background-color: #1E90FF;
    text-align: right;
    a{
        display: inline-block;
        text-align: center;
        height: 70px;
        line-height: 70px;
        font-size: 22px;
        color: #fff;
        margin-left: 20px;
        &:nth-child(7){
            margin-right: 20px;
        }
        &:hover{
            color: #e5e5e5;
        }
    }
}

.header_banner{
    width: 100%;
    height: 550px;
    img{
        width: 100%;
        max-height: 100%;
    }
}


#company_box{
    padding-top: 60px;
    h3{
        margin: 0 auto;
        text-align: center;
        background: #fff;
        width: 160px;
        height: 30px;
        line-height: 30px;
        border-radius: 8px;
        font-weight: normal;
        font-size: 20px;
    }
    li{
        text-align: center;
        font-size: 16px;
        color: #646464;
        margin: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 12px;
        line-height: 2;
        &:nth-child(3){
            background-color: #f5f5f5;
            padding: 0;
        }
    }
    .skill_box{
        div{
            width: 49%;
            padding: 10px;
            background-color: #fff;
            font-size: 14px;
            border-radius: 12px;
            text-align: left;
            &:nth-child(3){
                margin:8px 0;
            }
        }
    }
}

#about_box{
    display: flex;
    display: -webkit-flex; /* Safari */
    flex-wrap:nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: burlywood;
    h3{
        color: #fff;
        font-size: 40px;
        padding: 0   40px;
        line-height: 2;
    }
    div{
        padding: 20px;
        font-size: 18px;
        color: #f5f5f5;
        line-height: 3;
        p{
            margin-bottom: 20px;
        }
    }
}

#service_box{
    display: flex;
    display: -webkit-flex; /* Safari */
    flex-wrap:nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    .weServer{
        width: 96%;
        margin: 0 auto;
        h2{
            color: #000;
            font-size: 32px;
            margin-bottom: 60px;
            text-align: center;
            letter-spacing: 3px;
            line-height: 60px;
        }
        li{
            float: left;
            width: 22%;
            background-color: #fff;
            margin: 1%;
            text-align: center;
            padding: 70px 39px 38px;
            img{
                height: 76px;
                margin-bottom: 35px;
                vertical-align: middle;
            }
            h3{
                color: rgb(57, 51, 91);
                font-size: 18px;
                line-height: 1.5;
                margin-bottom: 12px;
                letter-spacing: 2px;
                font-weight: 400;
            }
            p{
                color: rgb(119, 130, 170);
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 26px;
            }
        }
    }
}


#Caselist_box{
    h3,div{
        height: 100% / 7;
        line-height: 100% / 7;
        text-align: center;
        i{
            font-size: 44px;
        }
    }
    h3{
        font-size: 34px;
    }
    display: table;
    background: #e5e5e5;
    width: 100%;
    .liuchengBox{
       display: table-cell;
       vertical-align: middle;
    }
}

#chat_box{
    background: #84c1ff;
    display: flex;
    display: -webkit-flex; /* Safari */
    flex-wrap:nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    .chat_box{
        width: 750px;
        .iwant{
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 18px;
            font-weight: normal;
            h2{
                font-size: 32px;
            }
        }
        .leix{
            display: flex;
            flex: 1;
            text-align: center;
            a{
                flex-direction:row;
                width: 20%;
                background-color: #84c1ff;
                color: #fff;
                border: 1px solid #fff;
                padding: 20px;
                img{
                    display: block;
                    margin: 0 auto;
                }
            }
        }
        li{
            margin: 20px 0;
        }
        input{
            width: 100%;
            height: 45px;
            line-height: 45px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            padding-left: 20px;
        }
        select{
            width: 100%;
            height: 45px;
            line-height: 45px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
        }
        .subm{
            background: #a6ffff;
            color: #fff;
            font-size: 18px;
        }
    }
}